JWT_SECRET=2340238940234
DATABASE_USER="root" 
DATABASE_PASSWORD="Temporal2021+"
DATABASE_HOST="localhost"
DATABASE = "testexam"
OTEL_EXPORTER_OTLP_HEADERS="signoz-access-token=a893d527-40c9-406b-8f26-a0b8b3547b06" 